REACT_APP_ALPHA_VANTAGE_KEY=FSYNZCA6XT8VEZPX
REACT_APP_FINNHUB_KEY=d1onu81r01quemda6oegd1onu81r01quemda6of0
REACT_APP_POLYGON_KEY=dsK9cFjDrSG_RLI5ymhMBVr8NLkUectE
REACT_APP_RAPIDAPI_KEY=7f66bb6286msh8afc73a1555c665p16a5f5jsn22a3f7a4e972
PORT=3001